root@srv1:~# nmap -sS -sU -sV -A -p- localhost
Starting Nmap 7.93 ( https://nmap.org ) at 2024-05-09 10:51 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000065s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 65532 closed udp ports (port-unreach), 65530 closed tcp ports (reset)
PORT     STATE         SERVICE    VERSION
22/tcp   open          ssh        OpenSSH 9.2p1 Debian 2+deb12u2 (protocol 2.0)
| ssh-hostkey:
|   256 7823c0a999ef904f9f282137ef6f8c96 (ECDSA)
|_  256 3ad09088aa548a7bbaa6eb4fe41d88df (ED25519)
53/tcp   open          domain     ISC BIND 9.18.24-1 (Debian Linux)
953/tcp  open          rndc?
8053/tcp open          senomix02?
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.0 404 No such URL
|     Connection: close
|     Content-Type: text/plain
|     Date: Thu, 09 May 2024 10:51:17 GMT
|     Expires: Thu, 09 May 2024 10:51:17 GMT
|     Last-Modified: Thu, 09 May 2024 10:51:17 GMT
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Server: libisc
|     Content-Length: 14
|     such URL.
|   GetRequest:
|     HTTP/1.0 200 OK
|     Connection: close
|     Content-Type: text/xml
|     Date: Thu, 09 May 2024 10:51:17 GMT
|     Expires: Thu, 09 May 2024 10:51:17 GMT
|     Last-Modified: Thu, 09 May 2024 10:51:17 GMT
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Server: libisc
|     Content-Length: 55113
|     <?xml version="1.0" encoding="UTF-8"?>
|     <?xml-stylesheet type="text/xsl" href="/bind9.xsl"?>
|_    <statistics version="3.13"><server><boot-time>2024-05-09T10:45:33.614Z</boot-time><config-time>2024-05-09T10:45:41.610Z</config-time><current-time>2024-05-09T10:51:17.111Z</current-time><version>9.18.24-1-Debian</version><counters type="opcode"><counter name="QUERY">25</counter><counter name="IQUERY">0</counter><counter name="STATUS">1</counter><counter name="RESERVED3">0</counter><counter name="NOTIFY">0</counter><counter name="UPDATE">0</counter><counter name="RESERVED6">0</counter><counter name="RESERVED7">0</counter><counter name="
9100/tcp open          jetdirect?
53/udp   open          domain     ISC BIND 9.18.24-1 (Debian Linux)
|_dns-recursion: Recursion appears to be enabled
| dns-nsid:
|_  bind.version: 9.18.24-1-Debian
68/udp   open|filtered dhcpc
323/udp  open|filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8053-TCP:V=7.93%I=7%D=5/9%Time=663CAAA5%P=x86_64-pc-linux-gnu%r(Get
SF:Request,D854,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/xml\r\nDate:\x20Thu,\x2009\x20May\x202024\x2010:51:17\x2
SF:0GMT\r\nExpires:\x20Thu,\x2009\x20May\x202024\x2010:51:17\x20GMT\r\nLas
SF:t-Modified:\x20Thu,\x2009\x20May\x202024\x2010:51:17\x20GMT\r\nPragma:\
SF:x20no-cache\r\nCache-Control:\x20no-cache\r\nServer:\x20libisc\r\nConte
SF:nt-Length:\x2055113\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF
SF:-8\"\?>\n<\?xml-stylesheet\x20type=\"text/xsl\"\x20href=\"/bind9\.xsl\"
SF:\?>\n<statistics\x20version=\"3\.13\"><server><boot-time>2024-05-09T10:
SF:45:33\.614Z</boot-time><config-time>2024-05-09T10:45:41\.610Z</config-t
SF:ime><current-time>2024-05-09T10:51:17\.111Z</current-time><version>9\.1
SF:8\.24-1-Debian</version><counters\x20type=\"opcode\"><counter\x20name=\
SF:"QUERY\">25</counter><counter\x20name=\"IQUERY\">0</counter><counter\x2
SF:0name=\"STATUS\">1</counter><counter\x20name=\"RESERVED3\">0</counter><
SF:counter\x20name=\"NOTIFY\">0</counter><counter\x20name=\"UPDATE\">0</co
SF:unter><counter\x20name=\"RESERVED6\">0</counter><counter\x20name=\"RESE
SF:RVED7\">0</counter><counter\x20name=\"")%r(FourOhFourRequest,121,"HTTP/
SF:1\.0\x20404\x20No\x20such\x20URL\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/plain\r\nDate:\x20Thu,\x2009\x20May\x202024\x2010:51:17\x20G
SF:MT\r\nExpires:\x20Thu,\x2009\x20May\x202024\x2010:51:17\x20GMT\r\nLast-
SF:Modified:\x20Thu,\x2009\x20May\x202024\x2010:51:17\x20GMT\r\nPragma:\x2
SF:0no-cache\r\nCache-Control:\x20no-cache\r\nServer:\x20libisc\r\nContent
SF:-Length:\x2014\r\n\r\nNo\x20such\x20URL\.\r\n");
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 131.26 seconds
