vagrant@control:/vagrant/ansible$ ls
files  host_vars  inventory.yml  main.yml  poc.yml  requirements.yml
vagrant@control:/vagrant/ansible$ ls files/
confiscan.sh  db.sql  index.php
vagrant@control:/vagrant/ansible$ ansible-playbook -i inventory.yml poc.yml

PLAY [Setup servers] **************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
ok: [srv5]
ok: [srv1]
ok: [srv4]
ok: [srv2]
ok: [srv3]

TASK [Install required packages] **************************************************************************************************************************************************************
changed: [srv3]
changed: [srv1]
changed: [srv2]
changed: [srv5]
changed: [srv4]

TASK [Install ConfiScan] **********************************************************************************************************************************************************************
changed: [srv4]
changed: [srv3]
changed: [srv2]
changed: [srv5]
changed: [srv1]

PLAY [ConfiScan on srv1] **********************************************************************************************************************************************************************

TASK [Runs script] ****************************************************************************************************************************************************************************
changed: [srv1]

PLAY [ConfiScan on srv2] **********************************************************************************************************************************************************************

TASK [Runs script] ****************************************************************************************************************************************************************************
changed: [srv2]

PLAY [ConfiScan on srv3] **********************************************************************************************************************************************************************

TASK [Runs script] ****************************************************************************************************************************************************************************
changed: [srv3]

PLAY [ConfiScan on srv4] **********************************************************************************************************************************************************************

TASK [Runs script] ****************************************************************************************************************************************************************************
changed: [srv4]

PLAY [ConfiScan on srv5] **********************************************************************************************************************************************************************

TASK [Runs script] ****************************************************************************************************************************************************************************
changed: [srv5]

PLAY [Download tarballs] **********************************************************************************************************************************************************************

TASK [Copy tarballs] **************************************************************************************************************************************************************************
changed: [srv5]
changed: [srv4]
changed: [srv3]
changed: [srv1]
changed: [srv2]

TASK [Extracting tarballs] ********************************************************************************************************************************************************************
changed: [srv4 -> localhost]
changed: [srv3 -> localhost]
changed: [srv5 -> localhost]
changed: [srv2 -> localhost]
changed: [srv1 -> localhost]

PLAY RECAP ************************************************************************************************************************************************************************************
srv1                       : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
srv2                       : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
srv3                       : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
srv4                       : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
srv5                       : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

vagrant@control:/vagrant/ansible$ ls ~
srv1  srv2  srv3  srv4  srv5  tmp
vagrant@control:/vagrant/ansible$ ls ~/tmp/srv1-configs/
boot_parameters.txt  etc     hardware            mount_points.csv  original.sha256  packages.csv    repositories.txt           used_filesystems.csv  usr
disk_info.csv        groups  kernel_modules.csv  network           os_info.csv      partitions.csv  systemd_enabled_units.csv  users
